RocketMouseﾃﾞｰﾀﾌｧｲﾙ0 1000001000000000000000000000000000 )00000000001000003105010                                                                                                    000                                                                                                                                                                                                                                                                  005
Begin
0000,0000,0000,画認識,Image1.png,S,,左ｸﾘｯｸ,0,0,J,3,1,2,17                                                                                                                                                                                ,                                                                                                                                                                                                         ,0,0,                                                                                                                                                                                                         00000
0000,0000,0000,ｷｰOnly,^a                                                                                                                                                                                                                 ,                                                                                                                                                                                                         ,0,0,                                                                                                                                                                                                         00000
0000,0000,0000,ｷｰOnly,{DELETE}                                                                                                                                                                                                           ,                                                                                                                                                                                                         ,0,0,                                                                                                                                                                                                         00000
0000,0000,0000,文字列,ｱｶﾈﾁｬﾝｶﾜｲｲﾔｯﾀ-                                                                                                                                                                                                     ,                                                                                                                                                                                                         ,0,0,                                                                                                                                                                                                         00000
0000,0000,0000,画認識,Image1.png,S,,左ｸﾘｯｸ,32,48,J,3,1,2,17                                                                                                                                                                              ,                                                                                                                                                                                                         ,0,0,                                                                                                                                                                                                         00000
0000,0000,0000,画認識,Image2.png,T,VOICEROID2*,J,1,7,J,1,6,1,18                                                                                                                                                                          ,                                                                                                                                                                                                         ,0,0,                                                                                                                                                                                                         00000
0000,0000,0000,ｷｰOnly,+^%s                                                                                                                                                                                                               ,                                                                                                                                                                                                         ,0,0,                                                                                                                                                                                                         00000
0000,0000,0000,ｱｸﾃｨﾌﾞ,                                                                                                                                                                                                                   ,                                                                                                                                                                                                         ,1,0,音声保存                                                                                                                                                                                                 00000
0000,0000,0000,画認識,Image3.png,S,,左ｸﾘｯｸ,51,16,J,3,1,2,18                                                                                                                                                                              ,                                                                                                                                                                                                         ,0,0,                                                                                                                                                                                                         00000
0000,0000,0000,ｱｸﾃｨﾌﾞ,                                                                                                                                                                                                                   ,                                                                                                                                                                                                         ,1,0,名前を付けて保存                                                                                                                                                                                         00000
0000,0000,0000,日　時,yyyymmddhhnnss.wav,0,$now$                                                                                                                                                                                         ,                                                                                                                                                                                                         ,0,0,                                                                                                                                                                                                         00000
0000,0000,0000,文字列,$now$                                                                                                                                                                                                              ,                                                                                                                                                                                                         ,0,0,                                                                                                                                                                                                         00000
0000,0000,0000,ｷｰOnly,{ENTER}                                                                                                                                                                                                            ,                                                                                                                                                                                                         ,0,0,                                                                                                                                                                                                         00000
0000,0000,0000,ｱｸﾃｨﾌﾞ,                                                                                                                                                                                                                   ,                                                                                                                                                                                                         ,1,0,情報                                                                                                                                                                                                     00000
0000,0000,0000,ｷｰOnly,{ENTER}                                                                                                                                                                                                            ,                                                                                                                                                                                                         ,0,0,                                                                                                                                                                                                         00000
0000,0000,0000,画認識,aoi.png,S,,左ｸﾘｯｸ,10,5,J,3,1,2,20                                                                                                                                                                                  ,                                                                                                                                                                                                         ,0,0,                                                                                                                                                                                                         00000
0000,0000,0000,画認識,Image1.png,S,,左ｸﾘｯｸ,0,0,J,3,1,2,17                                                                                                                                                                                ,                                                                                                                                                                                                         ,0,0,                                                                                                                                                                                                         00000
0000,0000,0000,ｷｰOnly,^a                                                                                                                                                                                                                 ,                                                                                                                                                                                                         ,0,0,                                                                                                                                                                                                         00000
0000,0000,0000,ｷｰOnly,{DELETE}                                                                                                                                                                                                           ,                                                                                                                                                                                                         ,0,0,                                                                                                                                                                                                         00000
0000,0000,0000,文字列,ｵﾈｴﾁｬﾝｶﾜｲｲﾔｯﾀ                                                                                                                                                                                                      ,                                                                                                                                                                                                         ,0,0,                                                                                                                                                                                                         00000
0000,0000,0000,画認識,Image1.png,S,,左ｸﾘｯｸ,32,48,J,3,1,2,17                                                                                                                                                                              ,                                                                                                                                                                                                         ,0,0,                                                                                                                                                                                                         00000
0000,0000,0000,画認識,akane.png,S,,左ｸﾘｯｸ,10,5,J,3,1,2,20                                                                                                                                                                                ,                                                                                                                                                                                                         ,0,0,                                                                                                                                                                                                         00000
Repeat
End
0000,0000,0000,MsgBox,終わったよ                                                                                                                                                                                                         ,                                                                                                                                                                                                         ,0,0,                                                                                                                                                                                                         00000
Count
1
